spring.application.name=SnakeApp

#Data source properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SnakeApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.servlet.session.timeout=60s
#spring.session.store-type=jdbc
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=snakeapp.web@gmail.com
spring.mail.password=W5QLnv6STPKb1DBO
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true


